MONGODB_URI="mongodb+srv://aaradhyanaikwade2520_db_user:OIfHjjKIGWKaQ6iM@cluster0.wj38twu.mongodb.net/?appName=Cluster0"

AUTH_SECRET="any-long-random-string"
# NEXTAUTH_URL=https://landscapinfra.vercel.app/

# NEXT_PUBLIC_BASE_URL=https://landscapinfra.vercel.app/
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_BASE_URL=http://localhost:3000

ADMIN_EMAIL=admin@landsking.in
ADMIN_PASSWORD=landsking@123
ADMIN_NAME=LandsKing Admin

CLOUDINARY_CLOUD_NAME=djdlrggdg
CLOUDINARY_API_KEY=394384653957867
CLOUDINARY_API_SECRET=kTzXLwcTZ1efoN8KBFDT8iZAl94
CLOUDINARY_UPLOAD_PRESET=landsking_preset